@import './../../App.scss';

.agenda {
  background: $color-white;
  overflow-x: hidden;
  width: 100vw;
  color: $color-white;

  &-img {
    width: 20vw;
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1.5em 0;
  }

  &__card {
    display: flex;
    justify-content: space-between;
    background: $color-dark;
    width: 90%;
    padding: 1em 2em;
    border-radius: 8px;
    .card{
      display: flex;
      justify-content: space-between;

    }
    &-left {
      // max-width: 200px;
      margin-top: 2em;
      margin-left: 2em;
      display: flex;
      flex-direction: column;
      align-content:flex-start;
      h6 {
        font-weight: 900;
        font-size: 1.8em;
      }
    }
    &-right {
     flex-basis: 450px;
      margin-top: 1em;
      text-align: left;

      h2 {
        font-size: 1.2em;
        text-transform: uppercase;
        margin-bottom: 0.2em;
      }
      h4 {
        text-transform: uppercase;
        font-size: 0.8em;
        font-weight: 100;
        margin-bottom: 1.5em;
      }
      p {
        font-size: 0.9em;
      }
    }
    &-img {
      width: 30%;
      margin-top: 1.5em;
      img {
        width: 8em;
        margin-top: 0.6em;
      }
    }
    &-icons {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      img {
        width: 20px;
      }
      button {
        background: transparent;
        border: none;
      }
      .arrowup {
        transform: rotate(0deg);
        transition: transform 0.3s linear;
      }
      .arrowdown {
        transform: rotate(180deg);
        transition: transform 0.3s linear;
      }
    }
  }
  &__fase {
    display: flex;
    align-items: center;

    span {
      text-transform: uppercase;
      font-size: 1em;
    }
    &-img {
      width: 3em;
      margin-right: 0.5em;
      margin-left: -2.5em;
    }
  }

  &__toggle {
    width: 90%;
    padding: 2em 3em;
    border-radius: 0 0 8px 8px;
    margin-top: -0.5em;

    a {
      margin: 1em;
    }
    p {
      font-size: 1em;
      text-align: left;
      line-height: 1.5em;
      margin-bottom: 1em;
      white-space: pre-line;
      vertical-align: bottom;
    }
  }

  &__filters {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0.5em 0;
    .data-tabs {
      margin: 2em 0;
      display: inline-block;
      span {
        border: 5px solid $color-dark;
        background: transparent;
        padding: 0.5em 1em;
        color: $color-dark;
        text-transform: uppercase;
        font-weight: 900;
        letter-spacing: 0.1em;
        font-size: 1em;
        cursor: pointer;
        &:nth-child(2) {
          border-left: none;
        }
        &:nth-child(3) {
          border-left: none;
        }
        &:hover {
          background: $color-dark;
          color: white;
          transition: 0.2s ease;
        }
      }
      .active {
        background: $color-dark;
        color: white;
      }
    }
    .fase-tabs {
      color: #000;
      text-transform: uppercase;
      font-size: 1em;
      font-weight: 600;
      input {
        margin: 2em 1.5em;
      }
      input[type='radio']:after {
        width: 10px;
        height: 10px;
        border-radius: 15px;
        top: -2px;
        left: -1px;
        position: relative;
        background-color: #fff;
        border: 3px solid $color-dark;
        content: '';
        display: inline-block;
        visibility: visible;
        // border: 2px solid white;
      }

      input[type='radio']:checked:after {
        width: 10px;
        height: 10px;
        border-radius: 15px;
        top: -2px;
        left: -1px;
        position: relative;
        background-color: $color-dark;
        content: '';
        display: inline-block;
        visibility: visible;
        // border: 2px solid white;
      }
    }
  }
  .wave{
    width: 100vw;
  }

}

@media (max-width: 800px) {
  .agenda {
    &-img {
      width: 40vw;
    }
    .fase-tabs {
      font-size: 0.65em !important;
      input {
        margin: 0.6em !important;
      }
    }
    .data-tabs {
      span {
        font-size: 0.7em;
      }
    }
    .card{
      display: flex;
      flex-direction: column;

    }
    &__card {
      display: flex;
      flex-direction: column;

      &-left {
        display: flex;
    align-items: center;
        margin: 0;
        padding: 0;
        max-width: 100vw;
        float: left;
        h6 {
          font-size: 1.4em;
          margin-bottom: 0.5em;
        }
      }
      &-icons {
        display: flex;
        flex-direction: row-reverse;
        margin-top:1em;
      }
      &-right {
        flex-basis: 100px;
        text-align: center;

        margin: 0;
        h2{
          font-size:0.8em;
        }
      }
      &-img {
        width: 100%;
        margin: 0.5em 0;
        img {
          width: 10em;
          margin-top: 0.6em;
        }
      }
    }   
    &__fase {


 span{
   margin-left: 0.5em;
 }
      &-img {
        width: 2em;
        margin: 0;
      }
    }
  }
}
@media (min-width: 1400px) {
  .agenda {
    width: 100vw;
    &__container {
      max-width: 1400px;
      margin: 0 auto;
    }
  }
}
